<!doctype html>
<html>
<head>
    <title>HONG - Your decentralized venture fund</title>

<link href='//fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

<script type="text/javascript" src="//www.gstatic.com/charts/loader.js"></script>


<style type="text/css">

body{border-top: 4px solid #ff5722;}

.header{}
.header ul{margin:0;padding:0;display: inline-block;}
.header ul li{margin:0;padding:0;}
ul.logo_ul{}
ul.top_navbar{float:right; padding:0 6px;background-color: #ffd6c3;border-radius: 0 0 4px 4px;}
ul.top_navbar li{display: inline-block;padding:10px 14px;color: #ff3b3b;}
ul.top_navbar a:hover li{background-color: #ffebe4;}

.logo{width:180px;}
.headline{font-size: 1.3em;color:#777;}
.headline_text{}

.full_block .row{margin-bottom: 0;}
.header_div{margin-bottom: 4px;}
.home_background{background: url("/images/earth_world_lighting.jpg");background-size: 100% auto;background-position: 50% 30%;}
.home_background .section_item .section_item_inner{background-color: rgba(255,255,255,0.7);}
.price_block{border:2px solid #ddd;border-left:none;border-right:none;background-color: #f9f9f9;}

.footer_block{background-color: #413b34;padding:20px;}
.footer_block nav{box-shadow: none;background-color: transparent;}
.footer_block i{font-size: 1.7em;}
.footer_block .links_ui{float:right;}
.footer_block nav ul a:hover{background-color: rgba(255,255,255,0.1);}

.section{overflow: hidden;}
.section_supp{font-size: 0.9em;font-style: italic;color:#aaa;display: inline-block;float: right;margin:6px 0;}
.section_item{}
.section_item .section_item_inner{
    margin:4px;border:1px solid #ddd;background-color: #f8f8f8;border-radius: 4px;
    padding:12px;
}
.section_item .ico_details_box{
    padding:18px 28px;
}
.section_announcement{font-size: 2.5em;color:#ff5722;}

.ico_section{padding:26px;min-height: 500px;}
.ico_section .section_item .section_item_inner{padding:20px 30px;min-height:320px;}
.ico_stat_text{font-size: 2.1em;display: block;}
.ico_tip_text{font-size: 0.9em;color:#868686;}
.ico_address_value{
    font-family:'Droid Sans Mono', monospace;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ico_section .info_title {margin-top: 18px;}
.ico_section .info_value {font-size: 1.8em;}


.info_title{font-weight: bold;margin-top: 8px;}
.info_value{font-size: 1.4em;}
.info_tips{font-size: 0.9em;font-style: italic;color:#868686;}

.json_div{display: none;}
.json_div textarea{width:100%;max-width:100%;height:120px;max-height:120px;background-color: #fff;margin-top:10px;}
.price_box{
    font-size: 1em;
    background-color: white;
}
.price_box > table{border:1px solid #cecece;border-collapse: collapse;}
.price_box > table td{padding: 6px;border:1px solid #cecece;}


.copyright{color:#fff;font-size: 0.8em;}

/* style for responsive youtube viewer */

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 993px){
    .container {
        width: 80%;
    }
}
@media only screen and (max-width: 993px){
    .home_background{background-size: auto 100%;background-position: 50% 50%;}
    .section_announcement{font-size: 2em;}
}
@media only screen and (max-width: 600px){
    .footer_block nav{text-align: center;min-height: 56px;height: auto;}
    .footer_block .links_ui{
        float: none; height: 50px; display: inline-block; margin: auto;
    }
}
@media only screen and (max-width: 1000px) and (min-width: 500px){
    ul.top_navbar li{padding:10px 8px;}
    .ico_section .info_value{font-size: 1.5em;}
}
</style>

{% block head_content %}{% endblock %}


</head>
<body>


{% block body_header_content %}

<div class="header_div container">

    <div class="header">
        <ul class="logo_ul">
            <li>

                <img src="/images/logo.png" class="logo" />
                <div class="headline">
                    <div class="headline_text">Your decentralized venture fund</div>
                </div>

            </li>
        </ul>

        <ul class="top_navbar">
            <a href="https://github.com/hongcoin/DO/wiki" target="_blank"><li>About</li></a>
            <a href="https://medium.com/@hongcoin/how-to-participate-ico-of-hong-a2829aedef83#.e6azb5yy4" target="_blank"><li>How to participate</li></a>
            <a href="https://medium.com/@hongcoin/hong-coin-a-post-dao-organization-on-blockchain-cf88605cede5#.5eeowajbh" target="_blank"><li>The Whitepaper</li></a>
            <a href="https://github.com/hongcoin/DO" target="_blank"><li>GitHub</li></a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScTeT5Sy5-hup_JipuhcaN9DogTdFL7d2OIhxqJGG1zEIL3xg/viewform" target="_blank"><li>Register</li></a>
        </ul>


    </div>
</div>

{% endblock %}


{% block body_content %}{% endblock %}



{% block body_footer_content %}


<div class="full_block footer_block">
    <div class="container">

        <nav>
            <div class="nav-wrapper">
                &copy; 2016 hongcoin.org  All rights reserved.
                <ul class="links_ui">
                    <li><a href="http://slack.hongcoin.org/" target="_blank"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
                    <li><a href="https://medium.com/@hongcoin" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/hongcoins" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/hongcoin" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="mailto:hongcoin@hongcoin.org"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </nav>

    </div>
</div>

{% endblock %}



{% block body_footerscript_content %}

{% endblock %}



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78257027-3', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
